Yocto Project Documentation
===========================

This repository contains documentation materials for a variety of the Yocto
Project components. In particular see the README under documentation/.

An online version of the documentation can be found at:
    https://docs.yoctoproject.org

Where to Send Patches
=====================

When sending single patches, please using something like:
'git send-email -1 --to docs@lists.yoctoproject.org

The To header can be set as default for this repository:

$ git config sendemail.to docs@lists.yoctoproject.org

Now you can just do 'git send-email origin/master..' to send all local patches.

Git repository: http://git.yoctoproject.org/cgit/cgit.cgi/yocto-docs/
Mailing list: docs@lists.yoctoproject.org
